.advantages__list {
    padding: 0;
    margin: 0;
    list-style: none;
    margin: 0 0 37px;
}

.advantages__icon {
    width: 38px;
    height: 40px;
    fill: #81b3d2;
}

.advantages__promo {
    margin-bottom: 24px;
}

.advanteges__photo {
    width: 100%;
    height: auto;
}

.advantages__promo__img {
    width: 100%;
    height: auto;
}

.bottom-list--text {
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 20px;
}

.advantages__promo-info {
    background-color: #81b3d2;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    line-height: 21px;
    padding: 43px 28px;
    text-align: center;
}

.advantages__promo__title {
    font-weight: bold;
    font-size: 18px;
}

.advantages__list-item p:first-of-type {
    font-size: 18px;
    font-weight: bold;
}

.advantages__list-item {
    display: flex;
    padding: 0 20px;
}

.advantages__list--icon {
    margin-right: 20px;
}

.bottom-list__item {
    padding: 30px 35px 0;
    text-align: center;
}

.list-item__info {
    font-size: 14px;
    line-height: 21px;
}

.bottom-list {
    background-color: #eeeeee;
}

@media (min-width: 768px) {
    .advantages__promo {
        display: flex;
        margin-bottom: 40px;
    }

    .advantages__icon {
        width: 64px;
        height: 75px;
    }

    .advantages__list--icon {
        margin-right: 0;
    }

    .advantages__promo__title {
        font-size: 21px;
    }

    .advantages {
        margin-bottom: 50px;
    }

    .advantages__promo-info {
        min-width: 256px;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .advantages__list {
        display: flex;
    }

    .advantages__list-item {
        padding: 0 40px;
        padding: 0 40px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .bottom-list--text {
        border-bottom: none;
    }

    .advantages__bottom--promo {
        flex-direction: row-reverse;
        margin-bottom: 0;
        display: flex;
    }
}