.contacts__info {
    font-style: 14px;
    line-height: 26px;
    text-transform: uppercase;
}

.contacts .contacts__info {
    text-transform: uppercase;
}

.contacts__cell {
    text-align: center;
}

@media (min-width: 768px) {
    .contacts__wrapper {
        margin-bottom: 40px;
    }
}


@media (min-width: 1230px) {
    .contacts__cell-wrapper {
      
    }
}

