.feedback__input {
    width: 100%;
    margin-bottom: 50px;
}

.feedback {
    margin-bottom: 74px;
}

@media (min-width: 768px) {
    .feedback__btn-wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media (min-width: 1230px) {}