@font-face {
    font-family: "PT Sans";
    src: url("/source/fonts/ptsans.woff2") format("woff2"),
      url("/source/fonts/ptsans.woff") format("woff");
    font-weight: 400;
    font-display: swap;
    font-style: normal;
  }
  
  @font-face {
    font-family: "PT Sans";
    src: url("/source/fonts/ptsansbold.woff2") format("woff2"),
      url("/source/fonts/ptsansbold.woff") format("woff");
    font-weight: 700;
    font-display: swap;
    font-style: normal;
  }