footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: #000000;
}


.footer__main-link {
    font-size: 18px;
    font-weight: bold;
}