.review__wrapper {
    padding: 0 20px;
}

.review__img {
    min-height: 158px;
    margin-bottom: 40px;
}

.review__about {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #333333;
}


.text {
    margin-right: 14px;
}


.form__review--checkbox {
    font-size: 18px;
    min-height: 60px;
    margin-bottom: 13px;
}

.radio__label {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    text-transform: initial;
}

.radio__label::before {
    content: "";
    left: 0;
    width: 57px;
    height: 57px;
    border-radius: 50%;
    background-color: #f2f2f2;
    margin-right: 20px;
}

.radio__control:checked+.radio__label::after {
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #333333;
    left: 18px;
}

.gray--input {
    padding: 20px;
    border-style: none;
    width: 100%;
    background-color: #f2f2f2;
}

.gray--input::placeholder {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    color: #000;
}

.feedback__input {
    width: 100%;
    margin-bottom: 50px;
}

.feedback {
    margin-bottom: 74px;
}

@media (min-width: 768px) {
    .review__img {
        min-height: 282px;
    }

    .review__wrapper {
        padding: 0 60px;
    }

    .form__introduction--inner {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        margin-bottom: 63px;
    }
    .review__title-wrapper {
        margin-bottom: 76px;
    }


}