body {
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.common--title {
  font-weight: bold;
  text-align: center;
  line-height: 26px;
  font-size: 18px;
}

img {
  display: block;
}

.common--about-info {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.common--mountain-background {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  width: auto;
  min-height: 400px;
  background-size: cover;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}