.information__title {
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
}

.information__map-img {
    width: 100%;
    height: auto;
}

.information__map {
    margin-bottom: 40px;
}

.information-details {
    font-size: 14px;
    line-height: 24px;
}

.main-style-btn {
    background-color: #81b3d2;
    color: #ffffff;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    padding: 20px 20px;
    border-style: none;
}

.information__wrapper {
    text-align: center;
    padding: 0 20px 50px;
}


@media (min-width: 768px) {
    .information__title {
        font-size: 30px;
    }

    .information__map {
        margin-bottom: 0;
    }

    .information__wrapper {
        padding: 0 154px 57px;
    }
}