.introduction p {
    font-weight: bold;
}

.introduction__field {
    margin-bottom: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.introduction__name {
    margin-right: 13px;
}