.landmarks__cell {
    min-height: 60px;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-transform: none;
    margin-bottom: 25px;
}

.landmarks__label {
    display: flex;
    align-items: center;
    position: relative;
}

.landmarks__checkbox+.landmarks__label::before {
    position: relative;
    content: "";
    width: 55px;
    height: 55px;
    background-color: #f2f2f2;
    border-radius: 8px;
    margin-right: 22px;
}

.landmarks__checkbox:checked+.landmarks__label::before {
    background-color: #d5d5d5;
}

// .landmarks__checkbox:hover+.landmarks__label::before {
//     background-color: #000000;
// }

.landmarks__checkbox:checked+.landmarks__label::after {
    content: "";
    background-image: url(../img/icon-tick.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: 18px;
    left: 15px;
    width: 25px;
    height: 17px;
}

@media (min-width: 768px) {
    .landmarks__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .landmarks__cell {
        width: 229px;
    }

    .landmarks__title {
        padding: 0 160px;
    }
    .feedback__input {
        font-size: 18px;
        line-height: 26px;
        font-family: inherit;
    }
}