.navigation {
    background-color: #81b3d2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    display: none;
}

.header__logo {
    z-index: 1;
}

.navigation__main-link {
    position: relative;
}

.navigation__item {
    box-shadow: inset 0 -1px 0 0 #81b3d2, inset 0 -3px 0 0 rgba(0, 0, 0, .2), inset 0 1px 0 0 rgba(255, 255, 255, .2);
    width: 100%;
    text-align: center;
    padding: 10px 0 6px;
    padding-left: 0px;
}

.navigation__link {
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: column-reverse;
}

.header__logo {
    display: block;
    min-height: 57px;
    position: absolute;
    left: 50%;
    margin-left: -52px;
}

.navigation__btn-close {
    border: none;
    background-color: transparent;

}

.navigation__btn-close::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #fff;
    top: 26px;
    right: 16px;
    transform: rotate(45deg);
    cursor: pointer;
}

.navigation__btn-close::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #fff;
    top: 26px;
    right: 16px;
    transform: rotate(-45deg);
}


.header__menu-btn {
    cursor: pointer;
    border: none;
    background-color: #ffffff;
    width: 29px;
    height: 29px;
    position: relative;
    margin-right: 20px;
    margin-top: 15px;
}

.header__menu-btn::after {
    cursor: pointer;
    content: "";
    position: absolute;
    width: 23px;
    height: 3px;
    background-color: #81b3d2;
    top: 2px;
    right: 0;
    box-shadow: 0 17px 0 0 #81b3d2, 0 8.5px 0 0 #81b3d2;
}

.header__logo__inner {
    min-height: 58px;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

@media (min-width: 768px) {
    .header__logo__inner {
        min-height: auto;
    }

    .header__menu-btn {
        display: none;
    }

    .button-close {
        display: none;
    }

    .navigation__link {
        width: auto;
        color: #000;
        border: none;
        font-size: 14px;
    }


    .navigation__item {
        box-shadow: none;
        width: 147px;
    }

    .navigation__wrapper {
        display: flex;
        flex-direction: row;
    }

    .navigation {
        min-height: 57px;
        flex-direction: row;
        justify-content: space-between;
        background-color: #ffffff;
        position: relative;
        display: flex;
    }

    .header__logo {
        position: absolute;
        left: 50%;
        top: -57px;
        z-index: 1;
        margin-left: -45px;
    }
}

@media (min-width: 1230px) {
    .navigation {
        padding: 0 40px;
    }

    .navigation__item {
        width: 243px;
    }

    .header__logo {
        margin-left: -93px;
    }
}