.welcome {
    line-height: 26px;
}

.welcome__image {
    background-image: url("../img/bg-back-mobile@1x.jpg");
    width: auto;
    min-height: 400px;
    background-size: cover;
}

.welcome__description {
    font-size: 18px;
    font-weight: bold;
}

.welcome__description span {
    font-size: 14px;
}